// If there are only two values, it will be recognized as a natural language numeral and its factor.
// If there are three values, it will be recognized as a unit 
// (unit string  to search for, multiplication factor to base unit, base unit as string)
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
ten	10
eleven	11
twelve	12
thirteen	13
fourteen	14
fifteen	15
sixteen	16
seventeen	17
eighteen	18
nineteen	19
twenty	20
thirty	30
forty	40
fifty	50
sixty	60
seventy	70
eighty	80
ninety	90
hundred	100
thousand	1000
million	1000000
billion	1000000000
trillion	1000000000000
quadrillion	1000000000000000
quintrillion	1000000000000000000
sextillion	1000000000000000000000
http://dbpedia.org/resource/Inch	0.0254	http://dbpedia.org/resource/Metre
http://dbpedia.org/resource/Mile	1609.344	http://dbpedia.org/resource/Metre
foot	0.3048	http://dbpedia.org/resource/Metre
http://dbpedia.org/resource/Pound_(mass)	0.453592	http://dbpedia.org/page/Kilogram
http://dbpedia.org/page/Tonne	1000	http://dbpedia.org/page/Kilogram
http://dbpedia.org/page/Gram	0.001	http://dbpedia.org/page/Kilogram
inch	0.0254	m
inches	0.0254	m
pound	0.453592	kg
pounds	0.453592	kg
ton	1000	kg
tons	1000	kg
gram	0.001	kg
grams	0.001	kg
mile	1609.344	m
miles	1609.344	m