# NLIWOD

./: .dockerignore  .gitignore  .travis.yml  CITATION.cff  Dockerfile-fuseki  Dockerfile-hawk  LICENSE  QALD6_Train_Multilingual_NIF.ttl  README.md  answer_featurebased_qald-5_train.xml  answer_optimal_ranking_qald-5_test_questions.xml  answer_qald-5_test_train.xml  formatter_for_eclipse.xml  hawk_api.json  in.test  log.out  out.test  pom.xml  results.html  trees.html  trees_backup.html
qa.annotation/: README.md  pom.xml
qa.annotation/resources/ontologyClasses/: _0.cfs  _0.si
qa.annotation/resources/ontologyProperties/: _0.cfe  _0.cfs  _0.si
qa.annotation/src/main/resources/: dbpedia_3Eng_class.tsv  dbpedia_3Eng_property.tsv  logback.xml
qa.commons/: .gitignore  README.md  pom.xml
qa.commons/resources/qald/: BadQuestionsfileReport.txt
qa.commons/src/main/resources/: QALD_extented.json  db.csv  log4j.properties  prefixes.properties
qa.commons/src/test/resources/: log4j.properties  logback.xml
qa.dataset-generator/: evaluation_datasetevaluator_avg.csv  pom.xml
qa.dataset-generator/src/main/java/org/aksw/qa/dataset_generator/: DatasetGenerator.java
qa.datasets/: README.md  pom.xml
qa.datasets/src/main/java/org/aksw/qa/datasets/: ResourceLoadingAnchor.java
qa.datasets/src/main/resources/: small_eval.xml  wdaqua-core0-logs_qald.json
qa.datasets/src/main/resources/stonetemple/: README.md
qa.hawk/: README.md  hawk_api.json  pom.xml
qa.hawk/deploy-scripts/: .dockerignore  .gitignore  Dockerfile-fuseki  Dockerfile-hawk  README.md  config.ttl  fuseki_hawk_assembler.ttl  fuseki_new.ttl  fuseki_text.ttl  index_fuseki.sh  old-dbpedia-index_fuseki.sh  run_fuseki.sh
qa.hawk/resources/: qald-4_hybrid_test_withanswers.xml  qald-5_test_train.xml  qald-5_test_train_ask_only.xml  qald-5_train.xml
qa.hawk/resources/indexOntology/: _0.cfe  _0.cfs  _0.si
qa.hawk/resources/ontologyClasses/: _0.cfe  _0.si
qa.hawk/resources/ontologyProperties/: _0.si
qa.hawk/resources/puttyRelations/: _0.cfe  _0.cfs
qa.hawk/results/CLEF_2015_hybrid_QA/: answer_optimal_ranking_qald-5_train.xml  answer_overlapping_answers_ranking_qald-5_test_questions.xml
qa.hawk/results/CLEF_2015_hybrid_QA/detailed_results/: APEQ_results.html  HAWK_results.html  ISOFT_results.html  Xser_results.html  YodaQA_results.html
qa.hawk/results/ESWC_2015/: FATN_mit_ranking_1_50 - FourandfiveFeature_withPattern.tsv  FATN_mit_ranking_1_50 - OneFeature.tsv  FATN_mit_ranking_1_50 - ThreeFeatures.tsv  FATN_mit_ranking_1_50 - TwoFeatures.tsv  details_ner - F-measureOnly.tsv  details_ner.tsv
qa.hawk/src/main/java/org/aksw/hawk/cache/: PersistentCache.java  (+3 more)
qa.hawk/src/main/resources/: application.properties  dbpedia_2016-04.owl  hawk.properties  log4j.properties  log4j2.xml
qa.hawk/src/test/java/hawk/: CombinedNounPhrasesClearStanford.java  DisjointnessBasedQueryFilterTest.java  EvaluationUtilTest.java  IndexTest.java  ParseTreeTest.java  PosTagTest.java  SpecificQueryTest.java  SpotterTest.java  TypeMismatchTest.java
qa.hawk/src/test/java/hawk/experiments/: GoldNerGenerator.java
qa.hawk/src/test/java/infrastructure/: ServerChecks.java
qa.hawk/src/test/java/org/aksw/hawk/: CombinedNounPhrasesClearStanford.java  ControllerTest.java  DisjointnessBasedQueryFilterTest.java  EvaluationUtilTest.java  EvaluationUtilsTest.java  GoldNerGenerator.java  IndexTest.java  ParseTreeTest.java  PosTagTest.java  PruneSPARQLQueriesTest.java  ServerChecks.java  SpecificQueryTest.java  TypeMismatchTest.java
qa.hawk/src/test/resources/: log4j.properties
qa.ml/: README.md  pom.xml
qa.ml/resources/ontologyClasses/: _0.cfe  _0.cfs  _0.si  segments_1
qa.ml/src/main/java/weka/core/: AttributeCopyHelper.java
qa.ml/src/main/resources/: QALD6_Train_Multilingual_HAWKAnswers.txt  QALD8_all_features.arff  QALD8_best_combination.arff  QALD9_all_features.arff  QALD9_best_combination.arff  Qald6Logs.arff  manual_features_and_fmeasures_of_the_systems.csv  sina.arff
qa.ml/src/main/resources/QALD6MultilingualLogs/: multilingual_NbFramework.html  multilingual_SemGraphQA.html
qa.ml/src/main/resources/QALD8Answers/: AskNow_QALD8_Train.csv  AskNow_QALD8_Train.json  GANSWER2_QALD8_Train.csv  GANSWER2_QALD8_Train.json  QAKIS_QALD8_Train.csv  QAKIS_QALD8_Train.json  QANSWER_QALD8_Train.csv  QANSWER_QALD8_Train.json  QASystem_QALD8_Train.csv  QASystem_QALD8_Train.json  TeBaQA_QALD8_Train.csv  TeBaQA_QALD8_Train.json
qa.ml/src/main/resources/QALD9Answers/: AskNow_QALD9_Train.csv  AskNow_QALD9_Train.json  GANSWER2_QALD9_Train.csv  GANSWER2_QALD9_Train.json  QAKIS_QALD9_Train.csv  QAKIS_QALD9_Train.json  QANSWER_QALD9_Train.csv  QANSWER_QALD9_Train.json  QASystem_QALD9_Train.csv  TeBaQA_QALD9_Train.csv  TeBaQA_QALD9_Train.json
qa.ml/src/main/resources/old/: QALD6_Train_Multilingual_Answers.txt  QALD6_Train_Multilingual_SINAAnswers.txt  RunData.csv  Train.arff  logback.xml  manual_features.tsv  manual_features_and_fmeasures_of_the_systems.csv  qakis.arff  qakisclean.arff  qald-nqs.xml  yoda.arff
qa.nerd/: pom.xml
qa.seqa/: README.md  pom.xml  registry  registry.owl  registry.owl.xml
qa.seqa/src/main/java/qa/seqa/controller/: FrontController.java
qa.seqa/src/main/java/qa/seqa/dao/: InMemoryModuleDAO.java  InMemoryPipelineDAO.java  ModuleDAO.java  PipelineDAO.java
qa.seqa/src/main/java/qa/seqa/model/: Module.java  Pipeline.java
qa.seqa/src/main/java/qa/seqa/owl/: InputOutputCompatibility.java
qa.seqa/src/main/java/qa/seqa/service/: GreedyPipelineCreatorService.java  PipelineCreatorService.java
qa.surfaceforms/: README.md  pom.xml  script.sh
qa.surfaceforms/data/2016-10/en/: class_surface_forms.ttl  matoll_EN.ttl  matoll_EN_surface_forms.ttl
qa.surfaceforms/src/main/java/org/aksw/surfaceformgenerator/: ClassSurfaceForms.java  DBpediaSpotlightSurfaceFormGenerator.java  NtripleUtil.java  PropertySurfaceForms.java  SurfaceFormGenerator.java  SurfaceFormsMATOLL.java  TSVReader.java
qa.surfaceforms/src/main/resources/: log4j.properties
qa.systems/: README.md  pom.xml
qa.systems/src/main/resources/: log4j.properties
(+1222 files in other folders)
