<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>nliwod</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>
	<inceptionYear>2016</inceptionYear>
	<name>Natural Language Interfaces for the Web of Data collection</name>
	<!-- PARENT Project for HAWK -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<!-- PROPERTIES -->
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.12</junit.version>
		<jena.version>3.6.0-3</jena.version>
		<dllearner.version>1.3.1-SNAPSHOT</dllearner.version>
		<logback.version>1.1.3</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<qa-annotation.version>0.2.0-SNAPSHOT</qa-annotation.version>
		<qa-commons.version>0.4.20</qa-commons.version>
		<qa-systems.version>0.0.5-SNAPSHOT</qa-systems.version>
		<qa-ml.version>0.0.1-SNAPSHOT</qa-ml.version>
		<qa-dataset-generator.version>0.0.1-SNAPSHOT</qa-dataset-generator.version>
	</properties>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>r.usbeck</id>
			<name>Ricardo Usbeck</name>
			<email>ricardo.usbeck@uni-paderborn.de</email>
		</developer>
	</developers>

	<!-- BUILD configuration -->
	<!-- Javadoc plugin for generating documentation -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source plugin for creating source file jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- MODULES -->
	<modules>
		<module>qa.dataset-generator</module>
		<module>qa.systems</module>
		<module>qa.commons</module>
		<module>qa.ml</module>
		<module>qa.annotation</module>
		<module>qa.seqa</module>		
	</modules>
	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>Apache Repo Central</id>
			<name>Apache Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<!-- manage versions globally here in the parent project -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>${dllearner.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- QA commons is currently based on Jena for handling RDF resources -->
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-cache-h2</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
