@relation training_hawk

@attribute QuestionTypeFeature {LIST,NUMBER,BOOLEAN,RESOURCE}
@attribute QueryResourceType {DBpedia:Activity,DBpedia:Actor,DBpedia:AdministrativeRegion,DBpedia:Agent,DBpedia:Airline,DBpedia:Album,DBpedia:Animal,DBpedia:ArchitecturalStructure,DBpedia:Artist,DBpedia:Artwork,DBpedia:Athlete,DBpedia:Award,DBpedia:Band,DBpedia:BasketballPlayer,DBpedia:Beverage,DBpedia:BodyOfWater,DBpedia:Book,DBpedia:Bridge,DBpedia:BritishRoyalty,DBpedia:Broadcaster,DBpedia:CelestialBody,DBpedia:ChristianBishop,DBpedia:City,DBpedia:Cleric,DBpedia:Comedian,DBpedia:Company,DBpedia:Continent,DBpedia:Country,DBpedia:Currency,DBpedia:Device,DBpedia:Disease,DBpedia:EducationalInstitution,DBpedia:Eukaryote,DBpedia:Event,DBpedia:FictionalCharacter,DBpedia:Film,DBpedia:FloweringPlant,DBpedia:Food,DBpedia:Game,DBpedia:GovernmentAgency,DBpedia:Governor,DBpedia:Grape,DBpedia:Holiday,DBpedia:Infrastructure,DBpedia:Island,DBpedia:Language,DBpedia:Mammal,DBpedia:MilitaryPerson,DBpedia:MilitaryUnit,DBpedia:Model,DBpedia:Monarch,DBpedia:Mountain,DBpedia:MusicalArtist,DBpedia:MusicalWork,DBpedia:NaturalPlace,DBpedia:OfficeHolder,DBpedia:Organisation,DBpedia:Person,DBpedia:Philosopher,DBpedia:Place,DBpedia:Planet,DBpedia:Plant,DBpedia:PlayboyPlaymate,DBpedia:Politician,DBpedia:PopulatedPlace,DBpedia:ProgrammingLanguage,DBpedia:RecordLabel,DBpedia:Region,DBpedia:River,DBpedia:RouteOfTransportation,DBpedia:Royalty,DBpedia:Saint,DBpedia:Scientist,DBpedia:Settlement,DBpedia:Single,DBpedia:Software,DBpedia:SpaceMission,DBpedia:Species,DBpedia:Sport,DBpedia:Stream,DBpedia:Swimmer,DBpedia:TelevisionShow,DBpedia:TelevisionStation,DBpedia:University,DBpedia:Weapon,DBpedia:Website,DBpedia:Work,DBpedia:Writer,DBpedia:WrittenWork,Schema:AdministrativeArea,Schema:BodyOfWater,Schema:Book,Schema:City,Schema:CollegeOrUniversity,Schema:Continent,Schema:Country,Schema:CreativeWork,Schema:EducationalOrganization,Schema:Event,Schema:GovernmentOrganization,Schema:Language,Schema:Mountain,Schema:Movie,Schema:MusicAlbum,Schema:MusicGroup,Schema:Organization,Schema:Person,Schema:Place,Schema:Product,Schema:RiverBodyOfWater,Schema:TelevisionStation,Schema:WebPage,Misc}
@attribute QuestionWord {Who,What,When,Where,Which,Give||Show,Is||Are||Did,How,Misc}
@attribute NumberOfToken numeric
@attribute Superlative {containsSuperlative,containsNoSuperlative}
@attribute Comperative {containsComperative,containsNoComperative}
@attribute Person {containsPerson,containsNoPerson}
@attribute Money {containsMoney,containsNoMoney}
@attribute Location {containsLocation,containsNoLocation}
@attribute Percent {containsPercent,containsNoPercent}
@attribute Organization {containsOrganization,containsNoOrganization}
@attribute Date {containsDate,containsNoDate}
@attribute fmeasure numeric

@data
RESOURCE,Misc,Give||Show,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Misc,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,When,15,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,8,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,When,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.25
RESOURCE,Misc,Give||Show,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,7,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,13,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,11,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,5,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:CreativeWork,Misc,10,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,13,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,11,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Misc,Is||Are||Did,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Misc,Misc,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.133333
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Misc,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:MusicGroup,Misc,12,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Language,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,When,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Event,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,How,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Which,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,11,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,12,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,When,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,When,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Which,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.333333
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Which,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,12,containsNoSuperlative,containsComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,1
RESOURCE,Schema:Place,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Give||Show,12,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,DBpedia:Agent,Which,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.409091
RESOURCE,DBpedia:Agent,What,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Misc,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Give||Show,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Misc,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,11,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.666667
RESOURCE,Schema:Place,Which,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.666667
RESOURCE,Schema:Place,Which,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Currency,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,8,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Misc,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,When,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,When,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,1
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,1
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,1
RESOURCE,Misc,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,8,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,Misc,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,Schema:Place,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.095238
RESOURCE,Schema:MusicGroup,Who,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,1
RESOURCE,Schema:MusicGroup,Who,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,14,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,5,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Language,Misc,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,8,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,11,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,7,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:MusicGroup,Misc,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Give||Show,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Which,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Misc,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Who,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,12,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.666667
RESOURCE,Misc,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Misc,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,When,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,DBpedia:Agent,What,5,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:PlayboyPlaymate,Is||Are||Did,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Species,Give||Show,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,10,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Misc,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,12,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,DBpedia:Agent,Misc,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Species,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Misc,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Disease,How,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Give||Show,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Currency,Misc,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:Place,Misc,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Give||Show,16,containsSuperlative,containsNoComperative,containsPerson,containsMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Currency,Give||Show,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,How,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Holiday,When,3,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,10,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,12,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Food,Which,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.666667
BOOLEAN,DBpedia:Food,Is||Are||Did,4,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,9,containsSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:CelestialBody,How,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,Misc,When,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,8,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.35
RESOURCE,Schema:MusicGroup,Who,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,8,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Give||Show,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Give||Show,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.666667
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Misc,9,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,When,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,How,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,How,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Food,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,When,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.1
RESOURCE,DBpedia:Agent,What,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Misc,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,13,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Species,Misc,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.4
RESOURCE,Schema:MusicGroup,Who,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsDate,0
RESOURCE,Schema:Language,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Disease,Give||Show,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,9,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0.5
RESOURCE,DBpedia:Agent,What,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Misc,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Species,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Activity,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,6,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Which,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,DBpedia:Agent,Is||Are||Did,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,8,containsSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,4,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,8,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Which,11,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,How,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Misc,Is||Are||Did,5,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,How,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,How,11,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Which,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Misc,How,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,DBpedia:CelestialBody,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Which,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Holiday,Give||Show,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Give||Show,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Misc,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,When,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,9,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:Place,Is||Are||Did,9,containsNoSuperlative,containsComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Misc,Misc,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,7,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,Where,9,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Language,Which,5,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,What,10,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,DBpedia:Agent,Misc,10,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:CreativeWork,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
BOOLEAN,Schema:Place,Is||Are||Did,8,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,How,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:Place,Misc,6,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,7,containsNoSuperlative,containsNoComperative,containsPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0
RESOURCE,Schema:MusicGroup,Who,9,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsOrganization,containsNoDate,0
RESOURCE,Schema:Place,Which,7,containsNoSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsLocation,containsNoPercent,containsNoOrganization,containsDate,0.166667
RESOURCE,Schema:MusicGroup,Who,6,containsSuperlative,containsNoComperative,containsNoPerson,containsNoMoney,containsNoLocation,containsNoPercent,containsNoOrganization,containsNoDate,0