@relation 'training_classifier: -C 4'

@attribute qakis {1,0}
@attribute sina {1,0}
@attribute yoda {1,0}
@attribute hawk {1,0}
@attribute QuestionTypeFeature {LIST,NUMBER,BOOLEAN,RESOURCE}
@attribute QueryResourceType {DBpedia:Activity,DBpedia:Actor,DBpedia:AdministrativeRegion,DBpedia:Agent,DBpedia:Airline,DBpedia:Album,DBpedia:Animal,DBpedia:ArchitecturalStructure,DBpedia:Artist,DBpedia:Artwork,DBpedia:Athlete,DBpedia:Award,DBpedia:Band,DBpedia:BasketballPlayer,DBpedia:Beverage,DBpedia:BodyOfWater,DBpedia:Book,DBpedia:Bridge,DBpedia:BritishRoyalty,DBpedia:Broadcaster,DBpedia:CelestialBody,DBpedia:ChristianBishop,DBpedia:City,DBpedia:Cleric,DBpedia:Comedian,DBpedia:Company,DBpedia:Continent,DBpedia:Country,DBpedia:Currency,DBpedia:Device,DBpedia:Disease,DBpedia:EducationalInstitution,DBpedia:Eukaryote,DBpedia:Event,DBpedia:FictionalCharacter,DBpedia:Film,DBpedia:FloweringPlant,DBpedia:Food,DBpedia:Game,DBpedia:GovernmentAgency,DBpedia:Governor,DBpedia:Grape,DBpedia:Holiday,DBpedia:Infrastructure,DBpedia:Island,DBpedia:Language,DBpedia:Mammal,DBpedia:MilitaryPerson,DBpedia:MilitaryUnit,DBpedia:Model,DBpedia:Monarch,DBpedia:Mountain,DBpedia:MusicalArtist,DBpedia:MusicalWork,DBpedia:NaturalPlace,DBpedia:OfficeHolder,DBpedia:Organisation,DBpedia:Person,DBpedia:Philosopher,DBpedia:Place,DBpedia:Planet,DBpedia:Plant,DBpedia:PlayboyPlaymate,DBpedia:Politician,DBpedia:PopulatedPlace,DBpedia:ProgrammingLanguage,DBpedia:RecordLabel,DBpedia:Region,DBpedia:River,DBpedia:RouteOfTransportation,DBpedia:Royalty,DBpedia:Saint,DBpedia:Scientist,DBpedia:Settlement,DBpedia:Single,DBpedia:Software,DBpedia:SpaceMission,DBpedia:Species,DBpedia:Sport,DBpedia:Stream,DBpedia:Swimmer,DBpedia:TelevisionShow,DBpedia:TelevisionStation,DBpedia:University,DBpedia:Weapon,DBpedia:Website,DBpedia:Work,DBpedia:Writer,DBpedia:WrittenWork,Schema:AdministrativeArea,Schema:BodyOfWater,Schema:Book,Schema:City,Schema:CollegeOrUniversity,Schema:Continent,Schema:Country,Schema:CreativeWork,Schema:EducationalOrganization,Schema:Event,Schema:GovernmentOrganization,Schema:Language,Schema:Mountain,Schema:Movie,Schema:MusicAlbum,Schema:MusicGroup,Schema:Organization,Schema:Person,Schema:Place,Schema:Product,Schema:RiverBodyOfWater,Schema:TelevisionStation,Schema:WebPage,Misc}
@attribute QuestionWord {Who,What,When,Where,Which,Give||Show,Is||Are||Did,How,Misc}
@attribute NumberOfToken numeric
@attribute Superlative {Superlative,NoSuperlative}
@attribute Comperative {Comperative,NoComperative}
@attribute Person {Person,NoPerson}
@attribute Money {Money,NoMoney}
@attribute Location {Location,NoLocation}
@attribute Percent {Percent,NoPercent}
@attribute Organization {Organization,NoOrganization}
@attribute Date {Date,NoDate}
@attribute fmeasure numeric

@data
1,1,1,1,RESOURCE,Misc,Give||Show,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Misc,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,When,15,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,8,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,8,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,Misc,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,7,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,13,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,11,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,5,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:CreativeWork,Misc,10,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,13,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,How,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Misc,9,NoSuperlative,NoComperative,Person,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,11,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Misc,Is||Are||Did,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Misc,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Misc,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,How,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Misc,Misc,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Misc,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:MusicGroup,Misc,12,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Language,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:Event,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,11,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Which,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,11,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,12,NoSuperlative,Comperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,When,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:CreativeWork,Where,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,When,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Activity,Which,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,Misc,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,12,NoSuperlative,Comperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,Which,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:CreativeWork,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Which,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Misc,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,7,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Where,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Give||Show,12,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,Date,?
0,0,0,0,RESOURCE,DBpedia:Agent,Which,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Misc,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Give||Show,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,4,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Misc,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,Misc,11,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,11,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,8,NoSuperlative,NoComperative,Person,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Which,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,8,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Currency,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,8,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Misc,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Activity,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:MusicGroup,Who,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,What,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,8,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,Date,?
1,1,1,1,RESOURCE,Misc,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,Date,?
0,0,0,0,RESOURCE,Schema:Place,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,Person,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Misc,14,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,5,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Language,Misc,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Which,8,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:CreativeWork,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,11,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,7,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:MusicGroup,Misc,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:CreativeWork,Give||Show,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Misc,Give||Show,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,12,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,Date,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:CreativeWork,Which,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,11,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,Organization,NoDate,?
0,1,1,1,RESOURCE,Schema:CreativeWork,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,7,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Who,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,Give||Show,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,Misc,12,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Activity,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Misc,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Misc,When,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Misc,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,Date,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,5,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,8,NoSuperlative,NoComperative,Person,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:PlayboyPlaymate,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Species,Give||Show,11,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,10,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Misc,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,12,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,Date,?
1,1,1,1,RESOURCE,DBpedia:Agent,Misc,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Species,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Misc,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Disease,How,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Give||Show,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Where,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Currency,Misc,12,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:Place,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Give||Show,16,Superlative,NoComperative,Person,Money,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Currency,Give||Show,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Holiday,When,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,DBpedia:Agent,What,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,10,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,12,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Food,Which,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Food,Is||Are||Did,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,9,Superlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:CelestialBody,How,6,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Give||Show,11,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,Date,?
1,1,1,1,RESOURCE,Misc,When,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,8,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Activity,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Give||Show,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Activity,Give||Show,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Misc,Misc,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,When,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Food,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,When,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Misc,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:CreativeWork,Where,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Which,13,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,0,RESOURCE,DBpedia:Species,Misc,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:MusicGroup,Who,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,Date,?
0,1,1,1,RESOURCE,Schema:Language,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Disease,Give||Show,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,9,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Where,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,RESOURCE,Schema:CreativeWork,Where,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,What,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Misc,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Species,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Activity,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,DBpedia:Agent,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,8,Superlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Which,11,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,Which,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Misc,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,How,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,How,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,Which,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Misc,How,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:CelestialBody,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Which,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Holiday,Give||Show,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:Place,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Which,9,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:Place,Is||Are||Did,9,NoSuperlative,Comperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Misc,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,Where,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Language,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,What,10,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,DBpedia:Agent,Misc,10,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:CreativeWork,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,BOOLEAN,Schema:Place,Is||Are||Did,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:Place,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,1,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,9,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,0,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,Date,?
1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?