<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw</groupId>
		<artifactId>nliwod</artifactId>
		<version>0.0.5</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.aksw.qa</groupId>
	<artifactId>datasets</artifactId>
	<name>Question Answering (QA) datasets collection</name>
	<version>${qa-datasets.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>qa.datasets/src/main/resources/stanfordqa-dev.json</directory>
						</fileset>
						<fileset>
							<directory>qa.datasets/src/main/resources/stanfordqa-train.json</directory>
						</fileset>
						<fileset>
							<directory>qa.datasets/src/main/resources/QALD</directory>
						</fileset>
						<fileset>
							<directory>qa.datasets/src/main/resources/QALD-master</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>resources-QALD</id>
						<phase>package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/ag-sc/QALD/archive/master.zip</url>
							<unpack>true</unpack>
							<overwrite>false</overwrite>
							<skipCache>true</skipCache>
							<outputFileName>QALD.zip</outputFileName>
							<outputDirectory>src/main/resources/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>resources-stanfordqa-dev</id>
						<phase>package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://stanford-qa.com/dev-v1.0.json</url>
							<overwrite>false</overwrite>
							<skipCache>false</skipCache>
							<outputFileName>stanfordqa-dev.json</outputFileName>
							<outputDirectory>src/main/resources/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>resources-stanfordqa-train</id>
						<phase>package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://stanford-qa.com/train-v1.0.json</url>
							<overwrite>false</overwrite>
							<skipCache>false</skipCache>
							<outputFileName>stanfordqa-train.json</outputFileName>
							<outputDirectory>src/main/resources/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
