<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw</groupId>
		<artifactId>nliwod</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.aksw.qa</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<name>Question Answering (QA) common utilities</name>
	<description>Question Answering (QA) common utilities to load and store QA datasets and calculate performance measures. 
	It provides also basic data structures for building QA systems.</description>
	<dependencies>
		<!-- QA datasets provided by github.com/aksw/qa-datasets -->
		<dependency>
			<groupId>org.aksw.qa</groupId>
			<artifactId>datasets</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<!-- Reading JSON files -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- QA commons is currently based on Jena for handling RDF resources -->
		<dependency>
    		<groupId>org.aksw.jena-sparql-api</groupId>
    		<artifactId>jena-sparql-api-core</artifactId>
    		<version>3.0.1-1</version>
		</dependency>
	</dependencies>
</project>
