<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw</groupId>
		<artifactId>nliwod</artifactId>
		<version>0.0.5</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.aksw.qa</groupId>
	<artifactId>commons</artifactId>
	<version>${qa-commons.version}</version>
	<name>Question Answering (QA) common utilities</name>
	<description>Question Answering (QA) common utilities to load and store QA datasets and calculate performance measures. 
	It provides also basic data structures for building QA systems.</description>
	<properties>
		<!-- TODO put lucene to own subpackage -->
		<lucene.version>4.6.0</lucene.version>
	</properties>
	<!--  <distributionManagement>
    <repository>
      <id>org.aksw.qa</id>
      <name>commons</name>
      <url>maven.aksw.org</url>
    </repository>
  </distributionManagement> -->
	<dependencies>
		<!-- QA datasets provided by github.com/aksw/qa-datasets -->
		<dependency>
			<groupId>org.aksw.qa</groupId>
			<artifactId>datasets</artifactId>
			<version>${qa-datasets.version}</version>
		</dependency>
		<!-- Reading JSON files -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!--JSON simple for AGDISTIS, refactor to only one json lib -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<!-- DL-Learner used for LGG -->
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jamonapi/jamon -->
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.81</version>
		</dependency>
		<!-- Lucene only until index moved to own subpackage -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
</project>
