<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.aksw</groupId>
		<artifactId>nliwod</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
  <groupId>org.aksw.qa</groupId>
  <artifactId>nerd</artifactId>
  <version>${qa-nerd.version}</version>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.qa</groupId>
			<artifactId>commons</artifactId>
			<version>${qa-commons.version}</version>
		</dependency>
  </dependencies>
</project>