@relation 'training_classifier: -C 6'

@attribute UTQA_English {0,1}
@attribute UIQA_withoutManualEntries {0,1}
@attribute SemGraphQA {0,1}
@attribute PersianQA {0,1}
@attribute NbFramework {0,1}
@attribute KWGAnswer {0,1}
@attribute QueryResourceType {DBpedia:Activity,DBpedia:Actor,DBpedia:AdministrativeRegion,DBpedia:Agent,DBpedia:Airline,DBpedia:Album,DBpedia:Animal,DBpedia:ArchitecturalStructure,DBpedia:Artist,DBpedia:Artwork,DBpedia:Athlete,DBpedia:Award,DBpedia:Band,DBpedia:BasketballPlayer,DBpedia:Beverage,DBpedia:BodyOfWater,DBpedia:Book,DBpedia:Bridge,DBpedia:BritishRoyalty,DBpedia:Broadcaster,DBpedia:CelestialBody,DBpedia:ChristianBishop,DBpedia:City,DBpedia:Cleric,DBpedia:Comedian,DBpedia:Company,DBpedia:Continent,DBpedia:Country,DBpedia:Currency,DBpedia:Device,DBpedia:Disease,DBpedia:EducationalInstitution,DBpedia:Eukaryote,DBpedia:Event,DBpedia:FictionalCharacter,DBpedia:Film,DBpedia:FloweringPlant,DBpedia:Food,DBpedia:Game,DBpedia:GovernmentAgency,DBpedia:Governor,DBpedia:Grape,DBpedia:Holiday,DBpedia:Infrastructure,DBpedia:Island,DBpedia:Language,DBpedia:Mammal,DBpedia:MilitaryPerson,DBpedia:MilitaryUnit,DBpedia:Model,DBpedia:Monarch,DBpedia:Mountain,DBpedia:MusicalArtist,DBpedia:MusicalWork,DBpedia:NaturalPlace,DBpedia:OfficeHolder,DBpedia:Organisation,DBpedia:Person,DBpedia:Philosopher,DBpedia:Place,DBpedia:Planet,DBpedia:Plant,DBpedia:PlayboyPlaymate,DBpedia:Politician,DBpedia:PopulatedPlace,DBpedia:ProgrammingLanguage,DBpedia:RecordLabel,DBpedia:Region,DBpedia:River,DBpedia:RouteOfTransportation,DBpedia:Royalty,DBpedia:Saint,DBpedia:Scientist,DBpedia:Settlement,DBpedia:Single,DBpedia:Software,DBpedia:SpaceMission,DBpedia:Species,DBpedia:Sport,DBpedia:Stream,DBpedia:Swimmer,DBpedia:TelevisionShow,DBpedia:TelevisionStation,DBpedia:University,DBpedia:Weapon,DBpedia:Website,DBpedia:Work,DBpedia:Writer,DBpedia:WrittenWork,Schema:AdministrativeArea,Schema:BodyOfWater,Schema:Book,Schema:City,Schema:CollegeOrUniversity,Schema:Continent,Schema:Country,Schema:CreativeWork,Schema:EducationalOrganization,Schema:Event,Schema:GovernmentOrganization,Schema:Language,Schema:Mountain,Schema:Movie,Schema:MusicAlbum,Schema:MusicGroup,Schema:Organization,Schema:Person,Schema:Place,Schema:Product,Schema:RiverBodyOfWater,Schema:TelevisionStation,Schema:WebPage,Misc}
@attribute QuestionWord {Who,What,When,Where,Which,Give||Show,Is||Are||Did,How,Misc}

@data
1,0,0,0,1,0,Schema:MusicGroup,Who
1,0,0,0,0,1,Schema:Place,Is||Are||Did
0,0,0,0,0,0,Schema:MusicGroup,Who
0,0,0,0,0,1,Schema:MusicGroup,Who
1,1,1,1,1,1,Schema:Place,Which
1,0,0,0,1,1,DBpedia:Agent,What
1,0,0,0,0,1,DBpedia:Agent,What
0,0,1,0,1,1,DBpedia:Agent,How
1,1,1,1,1,1,Schema:MusicGroup,Who
0,0,0,0,0,0,Schema:Place,Which
1,0,0,0,1,0,DBpedia:Agent,What
0,0,0,0,0,0,Schema:CreativeWork,Where
1,1,1,1,1,1,DBpedia:Agent,What
1,0,0,0,1,1,Misc,When
1,0,0,0,1,0,Schema:MusicGroup,Who
1,0,1,0,1,1,Schema:MusicGroup,Who
1,0,0,0,1,1,Schema:CreativeWork,Which
1,0,0,0,0,0,DBpedia:Agent,What
1,0,1,1,1,0,Schema:MusicGroup,Who
0,0,1,1,1,1,Misc,How
1,1,1,0,1,1,Schema:MusicGroup,Who
1,0,0,0,0,0,DBpedia:Currency,Which
1,0,1,0,1,1,Schema:MusicGroup,Who
0,0,0,0,1,1,Schema:Place,How
1,0,1,0,1,1,DBpedia:Agent,Misc
1,0,0,0,0,0,Schema:MusicGroup,Who
0,0,0,0,0,1,Schema:MusicGroup,Who
0,0,0,0,1,0,DBpedia:Agent,When
1,0,0,0,0,0,DBpedia:Activity,Give||Show
1,0,0,1,1,1,DBpedia:Agent,What
0,1,0,0,0,1,DBpedia:Agent,Which
1,0,0,0,0,1,Schema:MusicGroup,Who
1,0,1,0,1,1,DBpedia:Agent,Misc
0,0,0,0,0,0,DBpedia:Agent,How
1,1,1,1,1,1,DBpedia:Agent,Which
1,0,0,0,0,1,DBpedia:Agent,Misc
1,0,0,0,0,1,DBpedia:Agent,How
1,0,0,1,0,1,DBpedia:Agent,Give||Show
1,1,0,0,1,1,DBpedia:Agent,Which
0,0,0,0,0,0,Schema:Place,Misc
1,1,0,0,1,1,Schema:Place,Misc
1,1,1,0,0,1,Schema:Place,Which
1,1,1,1,1,1,Schema:MusicGroup,Who
1,0,1,0,0,1,DBpedia:Agent,What
0,1,0,0,1,0,DBpedia:Agent,What
0,0,1,0,1,1,Schema:MusicGroup,Who
1,1,0,0,1,1,DBpedia:Agent,When
1,0,1,1,1,1,DBpedia:Agent,What
0,0,1,0,1,1,Schema:MusicGroup,Who
0,0,0,0,0,0,DBpedia:CelestialBody,How
0,0,0,0,0,1,DBpedia:Agent,What
0,0,0,0,0,1,Schema:MusicGroup,Is||Are||Did
1,0,0,0,0,0,Schema:Place,Give||Show
1,1,0,0,1,1,Schema:CreativeWork,Where
1,0,0,0,1,1,Schema:Language,Misc
1,0,0,0,1,0,Schema:MusicGroup,Who
1,0,0,0,1,1,DBpedia:Species,When
1,0,0,0,1,1,Schema:Place,Give||Show
1,1,1,1,1,1,Misc,Which
1,0,1,0,1,1,Schema:Event,When
1,0,0,0,0,1,Schema:CreativeWork,Where
1,0,1,1,1,1,Schema:Place,Misc
1,0,0,0,1,0,Misc,Give||Show
1,0,0,0,0,1,Misc,How
1,1,1,0,0,0,DBpedia:Agent,What
1,0,0,0,1,0,Misc,Which
1,0,0,0,1,0,Schema:Place,Give||Show
1,0,0,0,0,0,Schema:MusicGroup,Who
0,0,0,0,1,0,DBpedia:Food,How
1,0,1,1,1,1,Schema:Place,Misc
0,0,1,1,1,1,Misc,Which
1,0,0,0,0,0,Schema:Place,How
1,0,0,0,0,0,Misc,Give||Show
1,0,0,0,1,1,Schema:Place,Misc
0,1,0,0,0,0,Schema:MusicGroup,How
1,0,0,0,0,0,Misc,Which
0,0,1,1,1,1,DBpedia:Food,When
1,1,0,0,0,1,DBpedia:Agent,What
1,0,0,0,0,0,DBpedia:Holiday,Misc
0,0,0,0,0,0,DBpedia:Agent,How
1,1,0,1,1,1,Schema:MusicGroup,Misc
1,0,0,0,1,0,DBpedia:Agent,What
0,1,0,1,1,1,DBpedia:Agent,What
1,0,0,0,0,0,DBpedia:Agent,What
1,0,0,0,1,1,Schema:Place,Give||Show
1,0,0,0,1,1,Schema:Place,Give||Show
1,0,0,0,1,0,Schema:MusicGroup,Who
1,1,0,0,0,0,Schema:MusicGroup,Who
1,0,0,0,0,1,DBpedia:Agent,What
1,0,0,0,0,0,DBpedia:Agent,Give||Show
1,0,0,0,0,0,DBpedia:Agent,What
1,0,0,1,1,1,DBpedia:Agent,Misc
1,0,0,1,0,1,Schema:MusicGroup,Who
1,0,0,0,0,0,DBpedia:Agent,What
1,0,0,0,0,0,DBpedia:Agent,What
1,1,0,1,1,1,DBpedia:Agent,What
0,0,0,0,0,0,Schema:MusicGroup,Who
0,0,1,0,1,1,DBpedia:Food,Misc
1,0,0,0,1,1,DBpedia:Agent,What
1,0,0,0,0,0,DBpedia:Agent,What