@relation 'training_classifier: -C 6'

@attribute UTQA_English {0,1}
@attribute UIQA_withoutManualEntries {0,1}
@attribute SemGraphQA {0,1}
@attribute PersianQA {0,1}
@attribute NbFramework {0,1}
@attribute KWGAnswer {0,1}
@attribute QuestionTypeFeature {LIST,NUMBER,BOOLEAN,RESOURCE}
@attribute QueryResourceType {DBpedia:Activity,DBpedia:Actor,DBpedia:AdministrativeRegion,DBpedia:Agent,DBpedia:Airline,DBpedia:Album,DBpedia:Animal,DBpedia:ArchitecturalStructure,DBpedia:Artist,DBpedia:Artwork,DBpedia:Athlete,DBpedia:Award,DBpedia:Band,DBpedia:BasketballPlayer,DBpedia:Beverage,DBpedia:BodyOfWater,DBpedia:Book,DBpedia:Bridge,DBpedia:BritishRoyalty,DBpedia:Broadcaster,DBpedia:CelestialBody,DBpedia:ChristianBishop,DBpedia:City,DBpedia:Cleric,DBpedia:Comedian,DBpedia:Company,DBpedia:Continent,DBpedia:Country,DBpedia:Currency,DBpedia:Device,DBpedia:Disease,DBpedia:EducationalInstitution,DBpedia:Eukaryote,DBpedia:Event,DBpedia:FictionalCharacter,DBpedia:Film,DBpedia:FloweringPlant,DBpedia:Food,DBpedia:Game,DBpedia:GovernmentAgency,DBpedia:Governor,DBpedia:Grape,DBpedia:Holiday,DBpedia:Infrastructure,DBpedia:Island,DBpedia:Language,DBpedia:Mammal,DBpedia:MilitaryPerson,DBpedia:MilitaryUnit,DBpedia:Model,DBpedia:Monarch,DBpedia:Mountain,DBpedia:MusicalArtist,DBpedia:MusicalWork,DBpedia:NaturalPlace,DBpedia:OfficeHolder,DBpedia:Organisation,DBpedia:Person,DBpedia:Philosopher,DBpedia:Place,DBpedia:Planet,DBpedia:Plant,DBpedia:PlayboyPlaymate,DBpedia:Politician,DBpedia:PopulatedPlace,DBpedia:ProgrammingLanguage,DBpedia:RecordLabel,DBpedia:Region,DBpedia:River,DBpedia:RouteOfTransportation,DBpedia:Royalty,DBpedia:Saint,DBpedia:Scientist,DBpedia:Settlement,DBpedia:Single,DBpedia:Software,DBpedia:SpaceMission,DBpedia:Species,DBpedia:Sport,DBpedia:Stream,DBpedia:Swimmer,DBpedia:TelevisionShow,DBpedia:TelevisionStation,DBpedia:University,DBpedia:Weapon,DBpedia:Website,DBpedia:Work,DBpedia:Writer,DBpedia:WrittenWork,Schema:AdministrativeArea,Schema:BodyOfWater,Schema:Book,Schema:City,Schema:CollegeOrUniversity,Schema:Continent,Schema:Country,Schema:CreativeWork,Schema:EducationalOrganization,Schema:Event,Schema:GovernmentOrganization,Schema:Language,Schema:Mountain,Schema:Movie,Schema:MusicAlbum,Schema:MusicGroup,Schema:Organization,Schema:Person,Schema:Place,Schema:Product,Schema:RiverBodyOfWater,Schema:TelevisionStation,Schema:WebPage,Misc}
@attribute QuestionWord {Who,What,When,Where,Which,Give||Show,Is||Are||Did,How,Misc}
@attribute NumberOfToken numeric
@attribute Superlative {Superlative,NoSuperlative}
@attribute Comperative {Comperative,NoComperative}
@attribute Person {Person,NoPerson}
@attribute Money {Money,NoMoney}
@attribute Location {Location,NoLocation}
@attribute Percent {Percent,NoPercent}
@attribute Organization {Organization,NoOrganization}
@attribute Date {Date,NoDate}
@attribute fmeasure numeric

@data
1,0,0,0,1,0,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,BOOLEAN,Schema:Place,Is||Are||Did,9,NoSuperlative,NoComperative,Person,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,Schema:Place,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,RESOURCE,DBpedia:Agent,What,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,0,1,1,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,Schema:Place,Which,7,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,DBpedia:Agent,What,11,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,Schema:CreativeWork,Where,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Misc,When,8,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,0,0,0,1,0,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,0,1,1,RESOURCE,Schema:MusicGroup,Who,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:CreativeWork,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,1,1,0,RESOURCE,Schema:MusicGroup,Who,6,Superlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,1,1,1,RESOURCE,Misc,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,0,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Currency,Which,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,0,1,1,RESOURCE,Schema:MusicGroup,Who,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,1,1,RESOURCE,Schema:Place,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,1,0,1,1,RESOURCE,DBpedia:Agent,Misc,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,1,0,RESOURCE,DBpedia:Agent,When,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Activity,Give||Show,11,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,1,1,1,RESOURCE,DBpedia:Agent,What,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,0,0,0,1,RESOURCE,DBpedia:Agent,Which,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,0,1,1,RESOURCE,DBpedia:Agent,Misc,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,DBpedia:Agent,How,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,DBpedia:Agent,Which,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,BOOLEAN,DBpedia:Agent,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,0,0,0,0,1,RESOURCE,DBpedia:Agent,How,11,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,0,0,1,0,1,RESOURCE,DBpedia:Agent,Give||Show,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,0,0,1,1,RESOURCE,DBpedia:Agent,Which,9,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,Schema:Place,Misc,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,0,0,1,1,RESOURCE,Schema:Place,Misc,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,0,0,1,RESOURCE,Schema:Place,Which,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,1,0,0,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,0,0,1,0,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,1,0,1,1,RESOURCE,Schema:MusicGroup,Who,3,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,0,0,1,1,RESOURCE,DBpedia:Agent,When,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,1,1,1,RESOURCE,DBpedia:Agent,What,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,0,1,1,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
0,0,0,0,0,0,RESOURCE,DBpedia:CelestialBody,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,1,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,1,BOOLEAN,Schema:MusicGroup,Is||Are||Did,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Schema:Place,Give||Show,12,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,0,0,1,1,RESOURCE,Schema:CreativeWork,Where,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:Language,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,DBpedia:Species,When,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,1,1,1,RESOURCE,Misc,Which,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,1,0,1,1,RESOURCE,Schema:Event,When,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,RESOURCE,Schema:CreativeWork,Where,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,0,1,1,1,1,RESOURCE,Schema:Place,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,Misc,Give||Show,9,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,RESOURCE,Misc,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,1,0,0,0,RESOURCE,DBpedia:Agent,What,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,Misc,Which,7,NoSuperlative,Comperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,Schema:Place,Give||Show,5,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,1,0,RESOURCE,DBpedia:Food,How,7,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,1,1,1,1,RESOURCE,Schema:Place,Misc,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,1,1,1,RESOURCE,Misc,Which,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Schema:Place,How,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Misc,Give||Show,15,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:Place,Misc,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,1,0,0,0,0,RESOURCE,Schema:MusicGroup,How,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,Misc,Which,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,1,1,1,RESOURCE,DBpedia:Food,When,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,0,0,0,1,RESOURCE,DBpedia:Agent,What,7,Superlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Holiday,Misc,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,DBpedia:Agent,How,8,Superlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,Organization,NoDate,?
1,1,0,1,1,1,RESOURCE,Schema:MusicGroup,Misc,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,1,0,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,4,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,Schema:Place,Give||Show,6,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,0,RESOURCE,Schema:MusicGroup,Who,9,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,1,0,0,0,0,RESOURCE,Schema:MusicGroup,Who,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,1,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,Give||Show,4,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,8,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,1,1,1,RESOURCE,DBpedia:Agent,Misc,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,1,0,1,RESOURCE,Schema:MusicGroup,Who,7,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,10,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,5,NoSuperlative,NoComperative,NoPerson,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,1,0,1,1,1,RESOURCE,DBpedia:Agent,What,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
0,0,0,0,0,0,RESOURCE,Schema:MusicGroup,Who,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
0,0,1,0,1,1,RESOURCE,DBpedia:Food,Misc,7,NoSuperlative,NoComperative,NoPerson,NoMoney,Location,NoPercent,NoOrganization,NoDate,?
1,0,0,0,1,1,RESOURCE,DBpedia:Agent,What,6,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?
1,0,0,0,0,0,RESOURCE,DBpedia:Agent,What,5,NoSuperlative,NoComperative,Person,NoMoney,NoLocation,NoPercent,NoOrganization,NoDate,?