abye
airt
attaint
avert
awaken
band
bard
batten
beard
beat
behove
besot
bet
betoken
bit
bitt
blacken
blurt
bode
boot
bore
born
bound
brazen
brisken
budget
bung
burn
bust
caddy
cant
careen
cart
chart
clad
closet
clout
co-ordinate
coke
comment
conn
cont
content
crispen
crowd
crown
curet
curvet
damn
dampen
deafen
decode
dent
diet
disjoint
don
dot
down
dung
e-mail
facet
fasten
fatten
fee
fell
felt
filet
flatten
fleet
fort
found
frighten
fund
gan
gore
ground
happen
harken
heat
hoot
intern
joint
kit
kitten
laden
lay
leaven
lighten
liken
liquefy
listen
liven
loosen
love
madden
mint
molt
moon
moot
moult
mount
nett
noose
overlay
paint
pant
part
pat
pattern
pawn
plant
pleat
plot
poke
pot
punt
putt
quieten
raven
red
redden
refreshen
rent
ret
retreat
ripen
rivet
roughen
rove
saw
scant
scent
shore
shorten
shot
shove
shunt
sicken
sight
singe
skid
skin
slacken
slew
smelt
smoothen
spat
spurn
spurt
start
steepen
stoke
stroke
stunt
tent
tint
tranship
treat
underlay
unloosen
vent
waken
want
ward
warn
wed
weight
welt
wet
whiten
won
wound
yawn
